<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st">
    <title>Silvero Desarrollos Inmobiliarios</title>
</head>
<body >
      
     <h2>¿Estas buscando una propiedad para alquilar? Mira las opciones que tenemos

     </h2>

     <p>
         Departamento premium a estrenar con dos dormitorios, cocina comedor, living, baño y balcon a la calle.
         Consultanos
     </p>
     <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.luxpropiedades.com.ar%2Fpropiedad%2F2026881%2F1%2F&psig=AOvVaw2ov4TJfchWEU1_1gt2L_7I&ust=1647354915530000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOjQhsPpxfYCFQAAAAAdAAAAABAJ">


    
</body>
</html>